{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "ConnectionString": "Server=localhost;Database=HealthSanctuary;Trusted_Connection=True;"
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  }
}
